<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rosa Amazônica</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- CSS Boostrap!-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">	
<!-- CSS Boostrap!-->
<!-- Google Fonts !-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
<!-- Google Fonts !-->

</head>

<body>
<!-- Header !-->
<header class="header" id="header">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<img src="img/logo-topo.webp" width="100%" height="100%" class="logo img-fluid">
			</div>
		</div>
	</div>	
</header>
<!-- Header !-->
<!-- SCRIPT PIXEL !-->

<!-- SCRIPT PIXEL !-->

<!-- SCRIPT TRACKEAMENTO !-->

<!-- SCRIPT TRACKEAMENTO !-->

<!-- BACKREDIRECT !-->

<!-- BACKREDIRECT !-->	
<!-- Conteúdo Geral !-->
<main class="main" id="main">
	
<!-- Principal !-->
<section class="principal" id="principal">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-6 col-sm-6">
				<h1>Descubra o poder da Rosa Mosqueta Amazônica!</h1>
				<h2>A tecnologia americana que devolve a beleza da sua pele!</h2>
<p></p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Reduz a aparência das rugas instantaneamente</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Hidratação 24 horas</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Clareia e Uniformiza a Pele</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Clareador de Manchas</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Elimina o “Pé de Galinha” e “Bigode Chinês”</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Devolve a Firmeza e Elasticidade a sua Pele</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Combate Estrias e Foliculite</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Alívio das irritações</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> 11 efeitos em 1 sérum</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style=color:#c95e90 fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg> Rosa Mosqueta + Ácido Hialurônico + Verisol
</p>
				
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-principal pulsar">&hearts; EU QUERO RESTAURAR MINHA PELE</a>
				<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/>
</svg> Compra 100% Segura e Satisfação Garantida!</span>
				<!-- CTA!-->
				
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img src="img/frasco-topo.webp" width="100%" height="100%" class="potes-principal img-fluid">
			</div>
		</div>
	</div>	
</section>
<!-- Principal !-->
	
<!-- Veja o poder !-->
<section class="poder" id="poder">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Veja o poder da Rosa Amazônica na sua pele!</h1>
				<h3>Um produto rico em vitaminas que traz maciez, firmeza, rejuvenescimento e hidratação profunda!</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/pode01.png" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>Reduz a aparência das rugas instantaneamente</h2>
				<p>A Rosa Mosqueta Amazônica™ cria um efeito lifting que pode remover anos, senão décadas de rugas do seu rosto… na hora! Imagine o controle que você vai ter em suas mãos ao saber que, sempre que você quiser, você poderá aparentar ser anos mais jovem. Imagine poder ter um controle assim sobre sua aparência.</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/pode02.png" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>Sua pele hidratada, viçosa, com aspecto saudável na hora</h2>
				<p>O Epidermosil® do Sérum Rosa Amazônica devolve instantaneamente a hidratação à sua pele, a deixando mais viçosa e com muito mais brilho! Quando você tocar sua pele, ela estará aveludada e lisinha como pêssego.</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/pode03.png" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>Vocé envelhece mais devagar</h2>
				<p>O Progeline™ do Sérum Rosa Amazônica vai acelerar a Renovação Celular, para que as células velhas da sua pele sejam trocadas por células jovens, novinhas em folha! Imagine perceber que você está envelhecendo apenas 1 ano a cada 5? Imagine saber que sua pele não ficará cada vez pior com o tempo, muito pelo contrário! A cada dia você se sentirá mais confiante ao olhar no espelho e se ver mais linda, mais atraente.</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/pode04.png" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>Combate rugas e bigode chinês</h2>
				<p>O Rosa Amazônica possui exclusivo sistema PROSIM3D® que combina Rosa Mosqueta + Ácido Hialurônico + Verisol, tecnologia que diminue a aparência das rugas deixando a pele do seu rosto mais lisa e sem as marcas do tempo.</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/pode05.png" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>Rejuvenesce seu organismo</h2>
				<p>Graças ao Ácido Hialurônico que traz moléculas de água para células da derme, o Sérum Rosa Amazônica age como preenchedor, suaviza e rejuvenesce todo seu organismo.</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-4 poder-item">
				<img src="img/pode06.png" width="100%" height="100%" class="icon-poder img-fluid">
				<h2>Antioxidante e combate os radicais livres</h2>
				<p>Volte a ostentar uma pele Jovem, livre dos efeitos de radicais livre e do envelhecimento!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-poder pulsar">&hearts; EU QUERO RESTAURAR MINHA PELE</a>
				<img src="img/garantia-poder.webp" width="100%" height="100%" class="garantia-poder img-fluid">
				<!-- CTA!-->
			</div>
		</div>
	</div>	
</section>
<!-- Veja o poder !-->

<!-- Antes e Depois !-->
<section class="antes-depois" id="antes-depois">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Renove a beleza da sua pele e recupere sua auto estima!</h1>
				<h2>Você também merece ter uma pele maravilhosa todos os dias!</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-6 col-sm-6">
				<img src="img/antes-depois.webp" width="100%" height="100%" class="antes-depois img-fluid">
			</div>
			<div class="col-md-6 col-lg-6 col-sm-6">
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg>Revitaliza a pele</h3>
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg>Combate as rugas</h3>
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg>Hidratação e sustentação</h3>
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg>Ação preenchedora e anti-flacidez</h3>
				<h3><p><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-check-all" viewBox="0 0 16 16">
  <path d="M8.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
</svg>Estimula a renovação diária da pele</h3>
				
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-principal pulsar">&hearts; EU QUERO RESTAURAR MINHA PELE</a>
				<span>Satisfação garantida ou seu dinheiro de volta!</span>				
				<!-- CTA!-->
			</div>
		</div>
	</div>	
</section>
<!-- Antes e Depois !-->
	
<!-- Fórmula !-->
<section class="formula" id="formula">
	<div class="container">
		<div class="row">
			<h1>Desenvolvida e Recomendada por especialistas!</h1>
			<p>A fórmula da Rosa Mosqueta contém a exclusiva tecnologia PRO-MOS3D® que proporcionam um toque aveludado deixando sua pele mais lisa e revitalizada com uma mega hidratação 3D e resultados já nas primeiras semanas de uso.</p>
		</div>
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/formula01.webp" width="100%" height="100%" class="icon-formula img-fluid">
				<h2>Rosa Mosqueta Amazônica</h2>
				<p>O principal ativo do Rosa Amazonica, é conhecido por suas propriedades cicatrizantes e clareadoras, pelo seu forte poder regenerador e fitoterápico</p>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/formula02.webp" width="100%" height="100%" class="icon-formula img-fluid">
				<h2>Ácido Hialurônico</h2>
				<p>Responsável por preencher os espaços que surgem entre a derme e a epiderme, ele garanta a hidratação e uniformidade à pele enquanto suaviza as rugas e marcas de expressão.</p>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/formula03.webp" width="100%" height="100%" class="icon-formula img-fluid">
				<h2>Colágeno Verisol®</h2>
				<p>Muito mais potente, é o único comprovadamente focado em agir somente na pele. Diferente de outros tipos de colágeno que agem nos ossos, cartilagens, cabelo e unha.</p>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/formula04.webp" width="100%" height="100%" class="icon-formula img-fluid">
				<h2>Retinol</h2>
				<p>O retinol é um derivado da vitamina A que possui a função de estimular a renovação celular, auxiliando na prevenção e no tratamento do envelhecimento</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-formula pulsar">&hearts; EU QUERO RESTAURAR MINHA PELE</a>
				<span>Satisfação garantida ou seu dinheiro de volta!</span>				
				<!-- CTA!-->			
			</div>
		</div>
	</div>	
</section>
<!-- Fórmula !-->
	
<!-- Resultados !-->
<section class="resultados" id="resultados">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Aprovado: Veja alguns resultados reais</h1>
				<h2>Mais de 37 mil pessoas já experimentaram o Rosa Amazônica, com mais de 98% de satisfação!</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">

				<div class="carousel container-cour">
				<img src="img/15.webp">
				<img src="img/16.webp">
				<img src="img/17.webp">
				<img src="img/18.webp">
				<img src="img/15.webp">
  
  <script>
      var carousel = document.querySelector('.carousel');

      setInterval(function() {
        carousel.scrollLeft += carousel.offsetWidth;
        if (carousel.scrollLeft >= (carousel.scrollWidth - carousel.offsetWidth)) {
          carousel.scrollLeft = 0;
        }
      }, 4000);
    </script>
</div>



			</div>
		</div>
	</div>	
</section>
<!-- Resultados !-->
	
<!-- Garantia !-->
<section class="garantia" id="garantia">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Satisfação garantida ou seu <br>dinheiro de volta</h1>
				<img src="img/garantia90.webp" width="100%" height="100%" class="selo-garantia img-fluid">
				<p>Confiamos tanto na eficácia do Rosa Amazônica que caso você utilize</br> ele durante 90 dias e não tenha resultados, devolvemos o seu </br>dinheiro. Isso mesmo! Resultados em 90 Dias ou seu dinheiro de volta.</p>
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-garantia pulsar">&hearts; EU QUERO RESTAURAR MINHA PELE</a>
				<img src="img/garantia-90.webp" width="100%" height="100%" class="garantia-poder img-fluid">			
				<!-- CTA!-->				
			</div>
		</div>
	</div>	
</section>
<!-- Garantia !-->
	
<!-- Oferta !-->
<section class="oferta" id="oferta">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Dúvidas sobre comprar pela internet?</h1>
				<h2>Comprar o Rosa Amazônica é fácil, pratico e totalmente seguro.</h2>
				<img src="img/20.webp" width="100%" height="100%" class="faixa-oferta img-fluid">
				<p>Recomendamos de 3 a 8 frascos para melhores resultados!</p>
			</div>
		</div>
		<div class="row">
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 12 potes !-->
				<a href="LINK 12 FRASCOS" target="_blank">
					<img src="img/12fr.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>
				<!-- Oferta 12 potes !-->
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 5 potes !-->
				<a href="LINK 5 FRASCOS" target="_blank">
					<img src="img/5fr.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>
				<!-- Oferta 5 potes !-->
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 3 potes !-->
				<a href="LINK 3 FRASCOS" target="_blank">
					<img src="img/3fr.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>	
				<!-- Oferta 3 potes !-->
			</div>
			
			<div class="col-md-3 col-lg-3 col-sm-3">
				<!-- Oferta 1 pote !-->
				<a href="LINK 1 FRASCOS" target="_blank">
					<img src="img/1fr.webp" width="100%" height="100%" class="banner-oferta img-fluid">
				</a>
				<!-- Oferta 1 pote !-->
			</div>
			<h3>Conquiste uma pele incrível enquanto você descansa, use Rosa Amazônica!</h3>
			<img src="img/garantia-90.webp" width="100%" height="100%" class="garantia-poder img-fluid">
		</div>
	</div>	
</section>
<!-- Oferta !-->
	
<!-- Faq !-->
<section class="faq" id="faq">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Dúvidas Frequentes</h1>
				<h2>Veja as principais dúvidas de nossos clientes sobre a Rosa Amazônica:</h2>
			</div>
				<div class="col-md-6 col-lg-6 col-sm-6">

								<div class="faq-item">
									<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> Qual estoque mais vendido?</button>
									<div class="panel">
										<p>O estoque mais vendido e o mais recomendado é para 6 meses, porque apesar de você ter resultados imediatos com o Sérum, os melhores benefícios vem com o uso contínuo do produto. Além disso, você recebe até 50% de desconto quando você faz um estoque para 6 meses e se protege para quando a gente ficar sem produto.</p>
									</div>
								</div>

								<div class="faq-item">
									<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg>  Tem contra-indicação e efeito colateral?</button>
									<div class="panel">
										<p>Não há contra-indicações ou efeitos colaterais, qualquer pessoa pode passar e aproveitar os benefícios do Sérum Rosa Amazônica. Entretanto é necessário observar se existe alguma alergia aos ingredientes do composto.</p>
									</div>
								</div>

								<div class="faq-item">
									<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> A composição é natural?</button>
									<div class="panel">
										<p>A composição dele é em parte natural e em parte sintética. A Amazony acredita que existem ativos/ingredientes sintéticos (não naturais), que são muito bons e benéficos para a pele, como por exemplo, o Progeline™. Não é porque é artificial que é ruim, portanto não há com o que se preocupar. Natural ou sintético, toda a composição do Sérum Rosa Amazônica tem uma coisa em comum: ela faz maravilhas para sua pele sem agredir sua saúde.</p>
									</div>
								</div>
								
								<div class="faq-item">
									<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> O produto é vegano ou cruelty-free?</button>
									<div class="panel">
										<p>Sim, na verdade, todos os produtos da Amazony são veganos e cruelty-free!</p>
									</div>
								</div>
								
								<div class="faq-item">
									<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> O produto contém parabenos?</button>
									<div class="panel">
										<p>Não, o Sérum Rosa Amazônica é livre de parabenos, sulfatos e ftalatos. Sua saúde está protegida ao usar nossos produtos!</p>
									</div>
								</div>
								
								<div class="faq-item">
									<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> Como fazer uso do produto?</button>
									<div class="panel">
										<p>Primeiro, lave o rosto com água e sabonete anti-oleosidade. Com o rosto limpo, coloque uma pequena quantidade na ponta do dedo indicador. Aplique com leves toques sem depositar muito produto em uma única região. Aguarde de 3 a 5 minutos enquanto o produto seca e age na pele. O recomendado é que você aplique pela manhã antes da maquiagem ou protetor solar devido ao efeito instantâneo.</p>
									</div>
								</div>

							</div>

				<div class="col-md-6 col-lg-6 col-sm-6">

					<div class="faq-item">
						<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> O sérum pode funcionar para o meu caso?</button>
						<div class="panel">
							<p>Sim! O Sérum Rosa Amazônica é feito com compostos que têm efeitos no curto e no longo prazo, funcionando em qualquer tipo de pele.</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> Em quanto tempo posso ver os resultados?</button>
						<div class="panel">
							<p>Dentro de 10 minutos você já poderá perceber o efeito instantâneo do Sérum. As rugas, linhas de expressão e imperfeições ficarão praticamente invisíveis ao mesmo tempo em que você perceberá um efeito “lifting” na área aplicada. Esse efeito pode durar entre 4 a 6 horas. Ao longo prazo, a recomendação é que você utilize o produto por no mínimo 4 meses para os resultados serem melhores, mas logo no primeiro mês você já poderá notar suas linhas mais finas e a pele mais firme.</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> Quanto produto vem no frasco?</button>
						<div class="panel">
							<p>Cada frasco contém 30 ml, o suficiente para um mês de tratamento.</p>
						</div>
					</div>
					
					<div class="faq-item">
						<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> Qual prazo de entrega?</button>
						<div class="panel">
							<p>O prazo médio de entrega para o Brasil é de até 12 dias úteis. O produto só é enviado após a confirmação do seu pagamento pela administradora do seu cartão de crédito ou após a confirmação do pagamento do boleto.</p>
						</div>
					</div>
					
					<div class="faq-item">
						<button class="accordion"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
  							<path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"></path>
						</svg> Tem garantia de resultados?</button>
						<div class="panel">
							<p>Adquira o produto hoje e seja protegido automaticamente pela Garantia Incondicional Amazony, onde você tem 90 dias para testar nosso produto sem risco algum. Se por algum motivo, dentro do prazo de 90 dias, você achar que seu investimento não valeu a pena, nós não vamos deixar você ficar com o produto. Apenas nos avise por e-mail (contato@rosaamazonica.com.br) que nós compraremos todos os frascos de volta de você, pelo mesmo valor que você pagou. Simples assim!</p>
						</div>
					</div>

				</div>

				<script>
					var acc = document.getElementsByClassName("accordion");
					var i;

					for (i = 0; i < acc.length; i++) {
						acc[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.maxHeight) {
							  panel.style.maxHeight = null;
							} else {
							  panel.style.maxHeight = panel.scrollHeight + "px";
							} 
						});
					}
				</script>			
		</div>
		
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<!-- CTA!-->
				<a href="#oferta" class="cta cta-faq pulsar">&hearts; EU QUERO RESTAURAR MINHA PELE</a>
				<img src="img/garantia-poder.webp" width="100%" height="100%" class="garantia-poder img-fluid">
				<!-- CTA!-->
			</div>
		</div>
		
	</div>
	
</section>
<!-- Faq !-->
	<STYLE>A {text-decoration: none;} </STYLE>
<!-- WhatsApp !-->
<section class="whatsapp" id="whatsapp">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1>Que falar com uma de nossas atendentes?</h1>
				<p>Se você possui dúvidas e quer falar direto com uma de nossas consultoras, disponibilizamos um <br>Whatsapp Exclusivo.</p>
				<h2>Para acessar clique no botão abaixo.</h2>
				<!-- CTA WhatsApp !-->
				<a href="LINK WHATASPP" class="cta cta-whatsapp pulsar"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg> CHAMAR NO WHATSAPP</a>
				<img src="img/garantia-poder.webp" width="100%" height="100%" class="garantia-poder img-fluid">			
				<!-- CTA!-->				
			</div>
		</div>
	</div>	
</section>
<!-- WhatsApp !-->
	
</main>
<!-- Conteúdo Geral !-->
	
<!-- Footer !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-3">
				<img src="img/logo-rodape.webp" width="100%" height="100%" class="logo-ft img-fluid">
				<img src="img/animais.webp" width="100%" height="100%" class="nao-testado-animais img-fluid">
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<h1>Links úteis</h1>
				
				<a href="LINK AVISO LEGAL" target="_blank" class="link-ft"><b>Aviso Legal</b></a>
				<a href="https://app.notazz.com/pedidos/" target="_blank" class="link-ft"><b>Rastrear pedido</b></a>
				<a href="LINK POLITICAS DE PRIVACIDADE" target="_blank" class="link-ft"><b>Políticas de Privacidade</b></a>
				<a href="LINK TERMOS" target="_blank" class="link-ft"><b>Termos e Condições</b></a>
				<img src="img/correios.webp" width="100%" height="100%" class="correios img-fluid">
				
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<h1>Formas de pagamento</h1>
				<img src="img/forma-pagamento.webp" width="100%" height="100%" class="formas-pagamento img-fluid">
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3">
				<h1>Compra 100% segura</h1>
				<img src="img/28.webp" width="100%" height="100%" class="compra-segura img-fluid">
			</div>
		</div>
	</div>	
</footer>
<!-- Footer !-->

<!-- JS Bootstrap !-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<!-- JS Bootstrap !-->
</body>
</html>
